<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Crypto Tracker</title>
		<style>
			@font-face {
				font-family: "Hubot Sans";
				src: url("../assets/Hubot-Sans.woff2")
						format("woff2 supports variations"),
					url("../assets/Hubot-Sans.woff2") format("woff2-variations");
				font-weight: 200 900;
				font-stretch: 75% 125%;
			}
			:root {
				font-family: "Hubot Sans";
				font-size: 16px;
				line-height: 24px;

				color-scheme: dark;
				color: rgba(255, 255, 255, 0.87);
				background-color: #101010;

				scroll-behavior: smooth;

				font-synthesis: none;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				-webkit-text-size-adjust: 100%;

				overflow-y: scroll; /* has to be scroll, not auto */
				-webkit-overflow-scrolling: touch;
			}
			html {
				font-family: "Hubot Sans";
			}
			form#form {
				width: 620px;
				margin: 50px auto;
				text-align: center;
				font-size: 20px;
				background-color: #101010;
				border-radius: 10px;
				transition: all 0.2s ease-out;
			}

			form#form label {
				display: block;
				margin: 10px -16px 0px 0px;
				font-size: 18px;
				font-weight: bold;
				color: #f1f1f1;
				transition: all 0.2s ease-out;
			}

			form#form input[type="text"] {
				width: 80%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 2px solid #3c3c3c;
				border-radius: 4px;
				font-size: 16px;
				transition: all 0.2s ease-out;
			}

			form#form input[type="submit"] {
				width: 50%;
				background-color: #4c8bca;
				color: #ffffff;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 16px;
				font-weight: bold;
				transition: all 0.25s ease-out;
			}

			form#form input[type="submit"]:hover {
				background-color: #3c74ad;
				transition: all 0.25s ease-out;
			}
			.link {
				color: #6c81ed;
			}
			p {
				font-size: 13px;
				margin-top: -14px;
			}
		</style>
	</head>
	<body>
		<form id="form" name="config">
			<label for="url">Token Name</label><br />
			<p>
				Name of token in lowercase. E.G. bitcoin, solana, bonk
			</p>
			<input type="text" id="tokenName" placeholder="solana" /><br />
			<label for="url">Fiat Currency</label><br />
			<p>
				Abbreviation of currency in lowercase. E.G. gbp, usd, sek.
			</p>
			<input type="text" id="fiatCurr" placeholder="usd" /><br />
			<label for="url">Precision</label><br />
			<p>
				Amount of decimals to display (Max 18). E.G. 0, 3, 10.
			</p>
			<input type="text" id="precisionDec" placeholder="3" /><br />
			<label for="url">Label</label><br />
			<p>
				Label displayed before the price. E.G. BTC/USD, SOL/GBP.
			</p>
			<input type="text" id="labelName" placeholder="BONK" /><br />
			<input type="submit" id="saveConfig" value="Save" />
		</form>
	</body>
	<script src="../scripts/config.renderer.js"></script>
</html>
